CLIENT_ID=856492472574298292
CLIENT_SECRET=_VpfEGcpZ9_m6dy6d0Uhmep2e5l1145P
AUTHORIZATION_LINK=https://discord.com/api/oauth2/authorize?client_id=856492472574298292&redirect_uri=http%3A%2F%2Flocalhost%2Fusers%2Fauth%2F&response_type=code&scope=identify
REDIRECT_URI=http://localhost/users/auth/
MONGO_URL=mongodb://localhost:27017/TicTacToe
SESSION_SECRET=SessionSecret
PORT=80
